linemanlinks.csv (before)
﻿Player,link_to_pic
Alejandro Villanueva,"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/alexv.png"" height=""35""></img>'"
Alex Bars,"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/alexb.png"" height=""35""></img>'"
Alex Leatherwood,"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/alexl.png"" height=""35""></img>'"
Andre Dillard,"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/andred.png"" height=""35""></img>'"
Andrew Thomas,"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/andrewt.png"" height=""35""></img>'"
Andrew Whitworth,"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/andreww.png"" height=""35""></img>'"
Austin Jackson,"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/austinj.png"" height=""35""></img>'"
Billy Turner,"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/billyt.png"" height=""35""></img>'"
Blake Hance,"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/blakeh.png"" height=""35""></img>'"
Bobby Hart,"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/bobbyh.png"" height=""35""></img>'"
Bobby Massie,"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/bobbym.png"" height=""35""></img>'"
Braden Smith,"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/bradens.png"" height=""35""></img>'"
Brady Christensen,"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/bradyc.png"" height=""35""></img>'"
Brandon Parker,"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/brandonp.png"" height=""35""></img>'"
Brandon Shell,"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/brandons.png"" height=""35""></img>'"
Brian O'Neill,"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/briano.png"" height=""35""></img>'"
Bryan Bulaga,"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/bryanb.png"" height=""35""></img>'"
Cam Robinson,"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/camr.png"" height=""35""></img>'"
Cameron Erving,"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/camerone.png"" height=""35""></img>'"
Charles Leno,"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/charlesl.png"" height=""35""></img>'"
Charlie Heck,"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/charlieh.png"" height=""35""></img>'"
Christian Darrisaw,"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/christiand.png"" height=""35""></img>'"
Christopher Hubbard,"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/christianh.png"" height=""35""></img>'"
Chukwuma Okorafor,"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/chukwumao.png"" height=""35""></img>'"
Cornelius Lucas,"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/corneliusl.png"" height=""35""></img>'"
D.J. Humphries,"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/djh.png"" height=""35""></img>'"
Dan Moore,"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/danm.png"" height=""35""></img>'"
Daryl Williams,"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/darylw.png"" height=""35""></img>'"
David Quessenberry,"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/davidq.png"" height=""35""></img>'"
Dion Dawkins,"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/diond.png"" height=""35""></img>'"
Donovan Smith,"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/donovans.png"" height=""35""></img>'"
Duane Brown,"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/duaneb.png"" height=""35""></img>'"
Elgton Jenkins,"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/elgtonj.png"" height=""35""></img>'"
Elijah Wilkinson,"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/elijahw.png"" height=""35""></img>'"
Eric Fisher,"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/ericf.png"" height=""35""></img>'"
Garett Bolles,"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/garettb.png"" height=""35""></img>'"
George Fant,"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/georgef.png"" height=""35""></img>'"
Germain Ifedi,"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/germaini.png"" height=""35""></img>'"
Geron Christian,"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/geronc.png"" height=""35""></img>'"
Isaiah Wynn,"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/isaiahw.png"" height=""35""></img>'"
Jack Conklin,"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/jackc.png"" height=""35""></img>'"
Jack Driscoll,"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/jackd.png"" height=""35""></img>'"
Jake Matthews,"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/jakem.png"" height=""35""></img>'"
James Hudson,"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/jamesh.png"" height=""35""></img>'"
James Hurst,"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/jameshurst.png"" height=""35""></img>'"
Jason Peters,"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/jasonp.png"" height=""35""></img>'"
Jawaan Taylor,"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/jawaant.png"" height=""35""></img>'"
Jaylon Moore,"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/jaylonm.png"" height=""35""></img>'"
Jedrick Wills,"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/jedrickw.png"" height=""35""></img>'"
Jesse Davis,"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/jessed.png"" height=""35""></img>'"
Joe Haeg,"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/joeh.png"" height=""35""></img>'"
Jonah Williams,"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/jonahw.png"" height=""35""></img>'"
Jordan Mailata,"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/jordanm.png"" height=""35""></img>'"
Josh Jones,"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/joshj.png"" height=""35""></img>'"
Julien Davenport,"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/juliend.png"" height=""35""></img>'"
Justin Herron,"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/justinh.png"" height=""35""></img>'"
Justin Murray,"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/justinm.png"" height=""35""></img>'"
Kaleb McGary,"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/kalebm.png"" height=""35""></img>'"
Kelvin Beachum,"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/kelvinb.png"" height=""35""></img>'"
Kendall Lamm,"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/kendalll.png"" height=""35""></img>'"
Kolton Miller,"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/koltonm.png"" height=""35""></img>'"
La'el Collins,"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/laelc.png"" height=""35""></img>'"
Lane Johnson,"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/lanej.png"" height=""35""></img>'"
Laremy Tunsil,"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/laremyt.png"" height=""35""></img>'"
Liam Eichenberg,"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/liame.png"" height=""35""></img>'"
Lucas Niang,"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/lucasn.png"" height=""35""></img>'"
Marcus Cannon,"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/marcusc.png"" height=""35""></img>'"
Matt Nelson,"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/mattn.png"" height=""35""></img>'"
Matt Peart,"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/mattp.png"" height=""35""></img>'"
Matt Pryor,"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/mattpryor.png"" height=""35""></img>'"
Mekhi Becton,"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/mekhib.png"" height=""35""></img>'"
Michael Onwenu,"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/michaelo.png"" height=""35""></img>'"
Mike McGlinchey,"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/mikem.png"" height=""35""></img>'"
Mike Remmers,"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/miker.png"" height=""35""></img>'"
Morgan Moses,"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/morganm.png"" height=""35""></img>'"
Nate Solder,"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/nates.png"" height=""35""></img>'"
Orlando Brown,"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/orlandob.png"" height=""35""></img>'"
Patrick Mekari,"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/patrickm.png"" height=""35""></img>'"
Penei Sewell,"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/peneis.png"" height=""35""></img>'"
Rashawn Slater,"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/rashawns.png"" height=""35""></img>'"
Rashod Hill,"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/rashodh.png"" height=""35""></img>'"
Riley Reiff,"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/rileyr.png"" height=""35""></img>'"
Rob Havenstein,"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/robh.png"" height=""35""></img>'"
Ronnie Stanley,"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/ronnies.png"" height=""35""></img>'"
Ryan Ramczyk,"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/ryanr.png"" height=""35""></img>'"
Samuel Cosmi,"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/samuelc.png"" height=""35""></img>'"
Spencer Brown,"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/spencerb.png"" height=""35""></img>'"
Storm Norton,"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/stormn.png"" height=""35""></img>'"
Taylor Lewan,"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/taylorl.png"" height=""35""></img>'"
Taylor Moton,"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/taylorm.png"" height=""35""></img>'"
Terence Steele,"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/terences.png"" height=""35""></img>'"
Terron Armstead,"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/terrona.png"" height=""35""></img>'"
Trent Williams,"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/trentw.png"" height=""35""></img>'"
Tristan Wirfs,"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/tristanw.png"" height=""35""></img>'"
Ty Sambrailo,"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/tys.png"" height=""35""></img>'"
Tyron Smith,"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/tyrons.png"" height=""35""></img>'"
Yasir Durant,"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/yasird.png"" height=""35""></img>'"
Yodny Cajuste,"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/yodnyc.png"" height=""35""></img>'"
Yosuah Nijman,"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/yosuahn.png"" height=""35""></img>'"

linemanlinks.csv (after)
﻿Player,link_to_pic
Alejandro Villanueva,"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/alexv.png"" height=""35""></img>'"
Alex Bars,"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/alexb.png"" height=""35""></img>'"
Alex Leatherwood,"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/alexl.png"" height=""35""></img>'"
Andre Dillard,"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/andred.png"" height=""35""></img>'"
Andrew Thomas,"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/andrewt.png"" height=""35""></img>'"
Andrew Whitworth,"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/andreww.png"" height=""35""></img>'"
Austin Jackson,"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/austinj.png"" height=""35""></img>'"
Billy Turner,"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/billyt.png"" height=""35""></img>'"
Blake Hance,"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/blakeh.png"" height=""35""></img>'"
Bobby Hart,"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/bobbyh.png"" height=""35""></img>'"
Bobby Massie,"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/bobbym.png"" height=""35""></img>'"
Braden Smith,"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/bradens.png"" height=""35""></img>'"
Brady Christensen,"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/bradyc.png"" height=""35""></img>'"
Brandon Parker,"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/brandonp.png"" height=""35""></img>'"
Brandon Shell,"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/brandons.png"" height=""35""></img>'"
Brian O'Neill,"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/briano.png"" height=""35""></img>'"
Bryan Bulaga,"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/bryanb.png"" height=""35""></img>'"
Cam Robinson,"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/camr.png"" height=""35""></img>'"
Cameron Erving,"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/camerone.png"" height=""35""></img>'"
Charles Leno,"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/charlesl.png"" height=""35""></img>'"
Charlie Heck,"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/charlieh.png"" height=""35""></img>'"
Christian Darrisaw,"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/christiand.png"" height=""35""></img>'"
Christopher Hubbard,"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/christianh.png"" height=""35""></img>'"
Chukwuma Okorafor,"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/chukwumao.png"" height=""35""></img>'"
Cornelius Lucas,"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/corneliusl.png"" height=""35""></img>'"
D.J. Humphries,"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/djh.png"" height=""35""></img>'"
Dan Moore,"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/danm.png"" height=""35""></img>'"
Daryl Williams,"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/darylw.png"" height=""35""></img>'"
David Quessenberry,"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/davidq.png"" height=""35""></img>'"
Dion Dawkins,"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/diond.png"" height=""35""></img>'"
Donovan Smith,"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/donovans.png"" height=""35""></img>'"
Duane Brown,"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/duaneb.png"" height=""35""></img>'"
Elgton Jenkins,"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/elgtonj.png"" height=""35""></img>'"
Elijah Wilkinson,"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/elijahw.png"" height=""35""></img>'"
Eric Fisher,"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/ericf.png"" height=""35""></img>'"
Garett Bolles,"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/garettb.png"" height=""35""></img>'"
George Fant,"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/georgef.png"" height=""35""></img>'"
Germain Ifedi,"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/germaini.png"" height=""35""></img>'"
Geron Christian,"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/geronc.png"" height=""35""></img>'"
Isaiah Wynn,"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/isaiahw.png"" height=""35""></img>'"
Jack Conklin,"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/jackc.png"" height=""35""></img>'"
Jack Driscoll,"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/jackd.png"" height=""35""></img>'"
Jake Matthews,"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/jakem.png"" height=""35""></img>'"
James Hudson,"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/jamesh.png"" height=""35""></img>'"
James Hurst,"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/jameshurst.png"" height=""35""></img>'"
Jason Peters,"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/jasonp.png"" height=""35""></img>'"
Jawaan Taylor,"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/jawaant.png"" height=""35""></img>'"
Jaylon Moore,"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/jaylonm.png"" height=""35""></img>'"
Jedrick Wills,"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/jedrickw.png"" height=""35""></img>'"
Jesse Davis,"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/jessed.png"" height=""35""></img>'"
Joe Haeg,"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/joeh.png"" height=""35""></img>'"
Jonah Williams,"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/jonahw.png"" height=""35""></img>'"
Jordan Mailata,"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/jordanm.png"" height=""35""></img>'"
Josh Jones,"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/joshj.png"" height=""35""></img>'"
Julien Davenport,"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/juliend.png"" height=""35""></img>'"
Justin Herron,"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/justinh.png"" height=""35""></img>'"
Justin Murray,"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/justinm.png"" height=""35""></img>'"
Kaleb McGary,"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/kalebm.png"" height=""35""></img>'"
Kelvin Beachum,"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/kelvinb.png"" height=""35""></img>'"
Kendall Lamm,"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/kendalll.png"" height=""35""></img>'"
Kolton Miller,"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/koltonm.png"" height=""35""></img>'"
La'el Collins,"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/laelc.png"" height=""35""></img>'"
Lane Johnson,"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/lanej.png"" height=""35""></img>'"
Laremy Tunsil,"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/laremyt.png"" height=""35""></img>'"
Liam Eichenberg,"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/liame.png"" height=""35""></img>'"
Lucas Niang,"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/lucasn.png"" height=""35""></img>'"
Marcus Cannon,"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/marcusc.png"" height=""35""></img>'"
Matt Nelson,"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/mattn.png"" height=""35""></img>'"
Matt Peart,"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/mattp.png"" height=""35""></img>'"
Matt Pryor,"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/mattpryor.png"" height=""35""></img>'"
Mekhi Becton,"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/mekhib.png"" height=""35""></img>'"
Michael Onwenu,"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/michaelo.png"" height=""35""></img>'"
Mike McGlinchey,"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/mikem.png"" height=""35""></img>'"
Mike Remmers,"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/miker.png"" height=""35""></img>'"
Morgan Moses,"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/morganm.png"" height=""35""></img>'"
Nate Solder,"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/nates.png"" height=""35""></img>'"
Orlando Brown,"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/orlandob.png"" height=""35""></img>'"
Patrick Mekari,"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/patrickm.png"" height=""35""></img>'"
Penei Sewell,"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/peneis.png"" height=""35""></img>'"
Rashawn Slater,"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/rashawns.png"" height=""35""></img>'"
Rashod Hill,"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/rashodh.png"" height=""35""></img>'"
Riley Reiff,"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/rileyr.png"" height=""35""></img>'"
Rob Havenstein,"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/robh.png"" height=""35""></img>'"
Ronnie Stanley,"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/ronnies.png"" height=""35""></img>'"
Ryan Ramczyk,"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/ryanr.png"" height=""35""></img>'"
Samuel Cosmi,"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/samc.png"" height=""35""></img>'"
Spencer Brown,"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/spencerb.png"" height=""35""></img>'"
Storm Norton,"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/stormn.png"" height=""35""></img>'"
Taylor Lewan,"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/taylorl.png"" height=""35""></img>'"
Taylor Moton,"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/taylorm.png"" height=""35""></img>'"
Terence Steele,"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/terences.png"" height=""35""></img>'"
Terron Armstead,"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/terrona.png"" height=""35""></img>'"
Trent Williams,"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/trentw.png"" height=""35""></img>'"
Tristan Wirfs,"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/tristanw.png"" height=""35""></img>'"
Ty Sambrailo,"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/tys.png"" height=""35""></img>'"
Tyron Smith,"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/tyrons.png"" height=""35""></img>'"
Yasir Durant,"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/yasird.png"" height=""35""></img>'"
Yodny Cajuste,"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/yodnyc.png"" height=""35""></img>'"
Yosuah Nijman,"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/yoshn.png"" height=""35""></img>'"

linemanlinks.csv (diff)
@@ -84,7 +84,7 @@ Riley Reiff,"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Li
 Rob Havenstein,"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/robh.png"" height=""35""></img>'"
 Ronnie Stanley,"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/ronnies.png"" height=""35""></img>'"
 Ryan Ramczyk,"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/ryanr.png"" height=""35""></img>'"
-Samuel Cosmi,"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/samuelc.png"" height=""35""></img>'"
+Samuel Cosmi,"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/samc.png"" height=""35""></img>'"
 Spencer Brown,"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/spencerb.png"" height=""35""></img>'"
 Storm Norton,"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/stormn.png"" height=""35""></img>'"
 Taylor Lewan,"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/taylorl.png"" height=""35""></img>'"
@@ -97,4 +97,4 @@ Ty Sambrailo,"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/L
 Tyron Smith,"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/tyrons.png"" height=""35""></img>'"
 Yasir Durant,"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/yasird.png"" height=""35""></img>'"
 Yodny Cajuste,"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/yodnyc.png"" height=""35""></img>'"
-Yosuah Nijman,"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/yosuahn.png"" height=""35""></img>'"
+Yosuah Nijman,"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/yoshn.png"" height=""35""></img>'"
