Plot Data/starters_both.csv (before)
"  ","Player"," ","Team","Score (Equal Weight S:P)","Equal Weight Ranking","Score (Weighted by S:P Ratio)","Ratio Ranking","Total Rushes Faced"
"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/alexv.png"" height=""35""></img>'","Alejandro Villanueva","<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/logos/ravens.png""  height=""30""></img>'","BAL",0.312,16,0.325,5,127
"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/alexl.png"" height=""35""></img>'","Alex Leatherwood","<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/logos/raiders.png""  height=""30""></img>'","LV",-0.015,39,-0.003,36,80
"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/andred.png"" height=""35""></img>'","Andre Dillard","<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/logos/eagles.png""  height=""30""></img>'","PHI",0.489,11,0.26,11,67
"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/andrewt.png"" height=""35""></img>'","Andrew Thomas","<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/logos/giants.png""  height=""30""></img>'","NYG",-0.612,59,-0.14,51,92
"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/andreww.png"" height=""35""></img>'","Andrew Whitworth","<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/logos/rams.png""  height=""30""></img>'","LA",-0.139,50,0.202,14,102
"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/austinj.png"" height=""35""></img>'","Austin Jackson","<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/logos/dolphins.png""  height=""30""></img>'","MIA",0.652,4,0.435,3,74
"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/billyt.png"" height=""35""></img>'","Billy Turner","<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/logos/packers.png""  height=""30""></img>'","GB",0.944,1,0.242,12,83
"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/blakeh.png"" height=""35""></img>'","Blake Hance","<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/logos/browns.png""  height=""30""></img>'","CLE",0.085,34,-0.117,49,49
"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/bobbym.png"" height=""35""></img>'","Bobby Massie","<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/logos/broncos.png"" height=""30""></img>'","DEN",-0.095,46,0,35,116
"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/brandonp.png"" height=""35""></img>'","Brandon Parker","<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/logos/raiders.png""  height=""30""></img>'","LV",-0.125,47,0.014,33,49
"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/brandons.png"" height=""35""></img>'","Brandon Shell","<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/logos/seahawks.png""  height=""30""></img>'","SEA",0.425,13,0.2,15,56
"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/briano.png"" height=""35""></img>'","Brian O'Neill","<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/logos/vikings.png""  height=""30"" ></img>'","MIN",0.113,30,0.002,34,116
"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/camr.png"" height=""35""></img>'","Cam Robinson","<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/logos/jags.png""  height=""30""></img>'","JAX",-0.137,49,-0.207,52,106
"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/camerone.png"" height=""35""></img>'","Cameron Erving","<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/logos/panthers.png""  height=""30""></img>'","CAR",0.257,22,0.281,9,95
"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/charlesl.png"" height=""35""></img>'","Charles Leno","<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/logos/commanders.png"" height=""30"" ></img>'","WAS",0.521,10,0.275,10,117
"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/chukwumao.png"" height=""35""></img>'","Chukwuma Okorafor","<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/logos/steelers.png""  height=""30""></img>'","PIT",0.228,25,-0.052,41,71
"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/djh.png"" height=""35""></img>'","D.J. Humphries","<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/logos/cardinals.png"" height=""30"" ></img>'","ARI",-0.562,58,-0.275,58,103
"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/danm.png"" height=""35""></img>'","Dan Moore","<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/logos/steelers.png""  height=""30""></img>'","PIT",0.549,8,0.402,4,112
"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/darylw.png"" height=""35""></img>'","Daryl Williams","<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/logos/bills.png"" height=""30"" ></img>'","BUF",-0.128,48,-0.057,44,56
"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/davidq.png"" height=""35""></img>'","David Quessenberry","<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/logos/titans.png""  height=""30""></img>'","TEN",0.024,38,0.113,23,113
"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/diond.png"" height=""35""></img>'","Dion Dawkins","<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/logos/bills.png"" height=""30"" ></img>'","BUF",0.095,32,-0.012,38,113
"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/donovans.png"" height=""35""></img>'","Donovan Smith","<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/logos/bucs.png"" height=""30"" ></img>'","TB",0.282,19,0.078,25,173
"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/duaneb.png"" height=""35""></img>'","Duane Brown","<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/logos/seahawks.png""  height=""30""></img>'","SEA",0.297,17,-0.016,39,87
"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/ericf.png"" height=""35""></img>'","Eric Fisher","<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/logos/colts.png"" height=""30"" ></img>'","IND",-0.688,62,-0.292,59,84
"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/garettb.png"" height=""35""></img>'","Garett Bolles","<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/logos/broncos.png"" height=""30""></img>'","DEN",-0.038,40,0.051,31,126
"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/georgef.png"" height=""35""></img>'","George Fant","<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/logos/jets.png""  height=""30""></img>'","NYJ",0.14,28,-0.224,54,100
"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/germaini.png"" height=""35""></img>'","Germain Ifedi","<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/logos/bears.png"" height=""30"" ></img>'","CHI",-0.346,54,-0.104,46,57
"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/geronc.png"" height=""35""></img>'","Geron Christian","<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/logos/texans.png""  height=""30""></img>'","HOU",-0.827,65,-0.423,62,50
"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/isaiahw.png"" height=""35""></img>'","Isaiah Wynn","<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/logos/pats.png""  height=""30""></img>'","NE",0.078,35,-0.334,60,129
"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/jakem.png"" height=""35""></img>'","Jake Matthews","<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/logos/falcons.png""  height=""30""></img>'","ATL",-0.736,63,-0.438,64,154
"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/jasonp.png"" height=""35""></img>'","Jason Peters","<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/logos/bears.png"" height=""30"" ></img>'","CHI",0.117,29,0.19,17,82
"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/jawaant.png"" height=""35""></img>'","Jawaan Taylor","<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/logos/jags.png""  height=""30""></img>'","JAX",0.055,36,0.053,30,97
"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/jedrickw.png"" height=""35""></img>'","Jedrick Wills","<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/logos/browns.png""  height=""30""></img>'","CLE",-0.077,43,-0.109,47,53
"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/jessed.png"" height=""35""></img>'","Jesse Davis","<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/logos/dolphins.png""  height=""30""></img>'","MIA",0.898,2,0.442,2,76
"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/jonahw.png"" height=""35""></img>'","Jonah Williams","<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/logos/bengals.png"" height=""30""></img>'","CIN",0.258,21,0.071,27,132
"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/jordanm.png"" height=""35""></img>'","Jordan Mailata","<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/logos/eagles.png""  height=""30""></img>'","PHI",0.28,20,-0.055,43,68
"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/juliend.png"" height=""35""></img>'","Julien Davenport","<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/logos/colts.png"" height=""30"" ></img>'","IND",0.321,15,0.3,7,62
"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/justinh.png"" height=""35""></img>'","Justin Herron","<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/logos/pats.png""  height=""30""></img>'","NE",-0.653,60,-0.338,61,96
"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/kalebm.png"" height=""35""></img>'","Kaleb McGary","<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/logos/falcons.png""  height=""30""></img>'","ATL",-0.473,56,-0.423,63,122
"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/koltonm.png"" height=""35""></img>'","Kolton Miller","<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/logos/raiders.png""  height=""30""></img>'","LV",0.189,26,-0.02,40,142
"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/lanej.png"" height=""35""></img>'","Lane Johnson","<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/logos/eagles.png""  height=""30""></img>'","PHI",0.353,14,0.162,21,60
"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/laremyt.png"" height=""35""></img>'","Laremy Tunsil","<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/logos/texans.png""  height=""30""></img>'","HOU",0.599,6,0.058,28,55
"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/liame.png"" height=""35""></img>'","Liam Eichenberg","<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/logos/dolphins.png""  height=""30""></img>'","MIA",-0.044,41,-0.12,50,121
"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/lucasn.png"" height=""35""></img>'","Lucas Niang","<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/logos/chiefs.png""  height=""30""></img>'","KC",0.257,23,0.219,13,63
"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/mattn.png"" height=""35""></img>'","Matt Nelson","<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/logos/lions.png""  height=""30""></img>'","DET",0.23,24,0.179,19,144
"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/mattp.png"" height=""35""></img>'","Matt Peart","<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/logos/giants.png""  height=""30""></img>'","NYG",-0.312,52,-0.274,57,54
"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/mikem.png"" height=""35""></img>'","Mike McGlinchey","<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/logos/49ers.png"" height=""35""></img>'","SF",-0.091,45,-0.116,48,96
"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/morganm.png"" height=""35""></img>'","Morgan Moses","<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/logos/jets.png""  height=""30""></img>'","NYJ",0.539,9,0.058,29,88
"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/nates.png"" height=""35""></img>'","Nate Solder","<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/logos/giants.png""  height=""30""></img>'","NYG",0.285,18,0.296,8,109
"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/orlandob.png"" height=""35""></img>'","Orlando Brown","<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/logos/chiefs.png""  height=""30""></img>'","KC",-0.181,51,0.188,18,120
"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/patrickm.png"" height=""35""></img>'","Patrick Mekari","<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/logos/ravens.png""  height=""30""></img>'","BAL",-0.348,55,-0.052,42,85
"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/peneis.png"" height=""35""></img>'","Penei Sewell","<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/logos/lions.png""  height=""30""></img>'","DET",0.188,27,0.313,6,165
"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/rashawns.png"" height=""35""></img>'","Rashawn Slater","<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/logos/chargers.png""  height=""30""></img>'","LAC",0.086,33,0.126,22,136
"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/rashodh.png"" height=""35""></img>'","Rashod Hill","<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/logos/vikings.png""  height=""30"" ></img>'","MIN",-0.676,61,-0.266,56,87
"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/rileyr.png"" height=""35""></img>'","Riley Reiff","<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/logos/bengals.png"" height=""30""></img>'","CIN",-0.325,53,-0.078,45,122
"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/robh.png"" height=""35""></img>'","Rob Havenstein","<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/logos/rams.png""  height=""30""></img>'","LA",0.484,12,0.199,16,110
"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/ryanr.png"" height=""35""></img>'","Ryan Ramczyk","<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/logos/saints.png""  height=""30""></img>'","NO",0.625,5,0.171,20,76
"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/samc.png"" height=""35""></img>'","Samuel Cosmi","<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/logos/commanders.png"" height=""30"" ></img>'","WAS",0.582,7,0.074,26,66
"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/stormn.png"" height=""35""></img>'","Storm Norton","<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/logos/chargers.png""  height=""30""></img>'","LAC",-0.791,64,-0.562,65,99
"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/taylorl.png"" height=""35""></img>'","Taylor Lewan","<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/logos/titans.png""  height=""30""></img>'","TEN",-0.556,57,-0.218,53,85
"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/taylorm.png"" height=""35""></img>'","Taylor Moton","<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/logos/panthers.png""  height=""30""></img>'","CAR",0.748,3,0.47,1,151
"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/terences.png"" height=""35""></img>'","Terence Steele","<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/logos/cowboys.png"" height=""30"" ></img>'","DAL",0.109,31,-0.231,55,77
"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/trentw.png"" height=""35""></img>'","Trent Williams","<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/logos/49ers.png"" height=""35""></img>'","SF",-0.077,44,0.089,24,82
"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/tristanw.png"" height=""35""></img>'","Tristan Wirfs","<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/logos/bucs.png"" height=""30"" ></img>'","TB",-0.055,42,-0.007,37,169
"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/tyrons.png"" height=""35""></img>'","Tyron Smith","<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/logos/cowboys.png"" height=""30"" ></img>'","DAL",0.049,37,0.04,32,100

Plot Data/starters_both.csv (after)
"  ","Player"," ","Team","Score (Equal Weight S:P)","Equal Weight Ranking","Score (Weighted by S:P Ratio)","Ratio Ranking","Total Rushes Faced"
"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/alejandrov.png"" height=""35""></img>'","Alejandro Villanueva","<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/logos/ravens.png""  height=""30""></img>'","BAL",0.312,16,0.325,5,127
"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/alexl.png"" height=""35""></img>'","Alex Leatherwood","<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/logos/raiders.png""  height=""30""></img>'","LV",-0.015,39,-0.003,36,80
"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/andred.png"" height=""35""></img>'","Andre Dillard","<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/logos/eagles.png""  height=""30""></img>'","PHI",0.489,11,0.26,11,67
"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/andrewt.png"" height=""35""></img>'","Andrew Thomas","<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/logos/giants.png""  height=""30""></img>'","NYG",-0.612,59,-0.14,51,92
"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/andreww.png"" height=""35""></img>'","Andrew Whitworth","<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/logos/rams.png""  height=""30""></img>'","LA",-0.139,50,0.202,14,102
"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/austinj.png"" height=""35""></img>'","Austin Jackson","<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/logos/dolphins.png""  height=""30""></img>'","MIA",0.652,4,0.435,3,74
"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/billyt.png"" height=""35""></img>'","Billy Turner","<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/logos/packers.png""  height=""30""></img>'","GB",0.944,1,0.242,12,83
"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/blakeh.png"" height=""35""></img>'","Blake Hance","<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/logos/browns.png""  height=""30""></img>'","CLE",0.085,34,-0.117,49,49
"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/bobbym.png"" height=""35""></img>'","Bobby Massie","<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/logos/broncos.png"" height=""30""></img>'","DEN",-0.095,46,0,35,116
"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/brandonp.png"" height=""35""></img>'","Brandon Parker","<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/logos/raiders.png""  height=""30""></img>'","LV",-0.125,47,0.014,33,49
"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/brandons.png"" height=""35""></img>'","Brandon Shell","<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/logos/seahawks.png""  height=""30""></img>'","SEA",0.425,13,0.2,15,56
"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/briano.png"" height=""35""></img>'","Brian O'Neill","<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/logos/vikings.png""  height=""30"" ></img>'","MIN",0.113,30,0.002,34,116
"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/camr.png"" height=""35""></img>'","Cam Robinson","<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/logos/jags.png""  height=""30""></img>'","JAX",-0.137,49,-0.207,52,106
"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/camerone.png"" height=""35""></img>'","Cameron Erving","<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/logos/panthers.png""  height=""30""></img>'","CAR",0.257,22,0.281,9,95
"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/charlesl.png"" height=""35""></img>'","Charles Leno","<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/logos/commanders.png"" height=""30"" ></img>'","WAS",0.521,10,0.275,10,117
"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/chukwumao.png"" height=""35""></img>'","Chukwuma Okorafor","<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/logos/steelers.png""  height=""30""></img>'","PIT",0.228,25,-0.052,41,71
"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/djh.png"" height=""35""></img>'","D.J. Humphries","<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/logos/cardinals.png"" height=""30"" ></img>'","ARI",-0.562,58,-0.275,58,103
"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/danm.png"" height=""35""></img>'","Dan Moore","<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/logos/steelers.png""  height=""30""></img>'","PIT",0.549,8,0.402,4,112
"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/darylw.png"" height=""35""></img>'","Daryl Williams","<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/logos/bills.png"" height=""30"" ></img>'","BUF",-0.128,48,-0.057,44,56
"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/davidq.png"" height=""35""></img>'","David Quessenberry","<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/logos/titans.png""  height=""30""></img>'","TEN",0.024,38,0.113,23,113
"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/diond.png"" height=""35""></img>'","Dion Dawkins","<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/logos/bills.png"" height=""30"" ></img>'","BUF",0.095,32,-0.012,38,113
"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/donovans.png"" height=""35""></img>'","Donovan Smith","<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/logos/bucs.png"" height=""30"" ></img>'","TB",0.282,19,0.078,25,173
"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/duaneb.png"" height=""35""></img>'","Duane Brown","<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/logos/seahawks.png""  height=""30""></img>'","SEA",0.297,17,-0.016,39,87
"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/ericf.png"" height=""35""></img>'","Eric Fisher","<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/logos/colts.png"" height=""30"" ></img>'","IND",-0.688,62,-0.292,59,84
"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/garettb.png"" height=""35""></img>'","Garett Bolles","<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/logos/broncos.png"" height=""30""></img>'","DEN",-0.038,40,0.051,31,126
"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/georgef.png"" height=""35""></img>'","George Fant","<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/logos/jets.png""  height=""30""></img>'","NYJ",0.14,28,-0.224,54,100
"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/germaini.png"" height=""35""></img>'","Germain Ifedi","<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/logos/bears.png"" height=""30"" ></img>'","CHI",-0.346,54,-0.104,46,57
"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/geronc.png"" height=""35""></img>'","Geron Christian","<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/logos/texans.png""  height=""30""></img>'","HOU",-0.827,65,-0.423,62,50
"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/isaiahw.png"" height=""35""></img>'","Isaiah Wynn","<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/logos/pats.png""  height=""30""></img>'","NE",0.078,35,-0.334,60,129
"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/jakem.png"" height=""35""></img>'","Jake Matthews","<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/logos/falcons.png""  height=""30""></img>'","ATL",-0.736,63,-0.438,64,154
"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/jasonp.png"" height=""35""></img>'","Jason Peters","<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/logos/bears.png"" height=""30"" ></img>'","CHI",0.117,29,0.19,17,82
"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/jawaant.png"" height=""35""></img>'","Jawaan Taylor","<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/logos/jags.png""  height=""30""></img>'","JAX",0.055,36,0.053,30,97
"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/jedrickw.png"" height=""35""></img>'","Jedrick Wills","<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/logos/browns.png""  height=""30""></img>'","CLE",-0.077,43,-0.109,47,53
"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/jessed.png"" height=""35""></img>'","Jesse Davis","<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/logos/dolphins.png""  height=""30""></img>'","MIA",0.898,2,0.442,2,76
"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/jonahw.png"" height=""35""></img>'","Jonah Williams","<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/logos/bengals.png"" height=""30""></img>'","CIN",0.258,21,0.071,27,132
"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/jordanm.png"" height=""35""></img>'","Jordan Mailata","<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/logos/eagles.png""  height=""30""></img>'","PHI",0.28,20,-0.055,43,68
"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/juliend.png"" height=""35""></img>'","Julien Davenport","<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/logos/colts.png"" height=""30"" ></img>'","IND",0.321,15,0.3,7,62
"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/justinh.png"" height=""35""></img>'","Justin Herron","<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/logos/pats.png""  height=""30""></img>'","NE",-0.653,60,-0.338,61,96
"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/kalebm.png"" height=""35""></img>'","Kaleb McGary","<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/logos/falcons.png""  height=""30""></img>'","ATL",-0.473,56,-0.423,63,122
"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/koltonm.png"" height=""35""></img>'","Kolton Miller","<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/logos/raiders.png""  height=""30""></img>'","LV",0.189,26,-0.02,40,142
"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/lanej.png"" height=""35""></img>'","Lane Johnson","<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/logos/eagles.png""  height=""30""></img>'","PHI",0.353,14,0.162,21,60
"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/laremyt.png"" height=""35""></img>'","Laremy Tunsil","<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/logos/texans.png""  height=""30""></img>'","HOU",0.599,6,0.058,28,55
"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/liame.png"" height=""35""></img>'","Liam Eichenberg","<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/logos/dolphins.png""  height=""30""></img>'","MIA",-0.044,41,-0.12,50,121
"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/lucasn.png"" height=""35""></img>'","Lucas Niang","<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/logos/chiefs.png""  height=""30""></img>'","KC",0.257,23,0.219,13,63
"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/mattn.png"" height=""35""></img>'","Matt Nelson","<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/logos/lions.png""  height=""30""></img>'","DET",0.23,24,0.179,19,144
"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/mattp.png"" height=""35""></img>'","Matt Peart","<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/logos/giants.png""  height=""30""></img>'","NYG",-0.312,52,-0.274,57,54
"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/mikem.png"" height=""35""></img>'","Mike McGlinchey","<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/logos/49ers.png"" height=""35""></img>'","SF",-0.091,45,-0.116,48,96
"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/morganm.png"" height=""35""></img>'","Morgan Moses","<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/logos/jets.png""  height=""30""></img>'","NYJ",0.539,9,0.058,29,88
"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/nates.png"" height=""35""></img>'","Nate Solder","<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/logos/giants.png""  height=""30""></img>'","NYG",0.285,18,0.296,8,109
"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/orlandob.png"" height=""35""></img>'","Orlando Brown","<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/logos/chiefs.png""  height=""30""></img>'","KC",-0.181,51,0.188,18,120
"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/patrickm.png"" height=""35""></img>'","Patrick Mekari","<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/logos/ravens.png""  height=""30""></img>'","BAL",-0.348,55,-0.052,42,85
"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/peneis.png"" height=""35""></img>'","Penei Sewell","<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/logos/lions.png""  height=""30""></img>'","DET",0.188,27,0.313,6,165
"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/rashawns.png"" height=""35""></img>'","Rashawn Slater","<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/logos/chargers.png""  height=""30""></img>'","LAC",0.086,33,0.126,22,136
"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/rashodh.png"" height=""35""></img>'","Rashod Hill","<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/logos/vikings.png""  height=""30"" ></img>'","MIN",-0.676,61,-0.266,56,87
"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/rileyr.png"" height=""35""></img>'","Riley Reiff","<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/logos/bengals.png"" height=""30""></img>'","CIN",-0.325,53,-0.078,45,122
"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/robh.png"" height=""35""></img>'","Rob Havenstein","<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/logos/rams.png""  height=""30""></img>'","LA",0.484,12,0.199,16,110
"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/ryanr.png"" height=""35""></img>'","Ryan Ramczyk","<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/logos/saints.png""  height=""30""></img>'","NO",0.625,5,0.171,20,76
"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/samuelc.png"" height=""35""></img>'","Samuel Cosmi","<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/logos/commanders.png"" height=""30"" ></img>'","WAS",0.582,7,0.074,26,66
"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/stormn.png"" height=""35""></img>'","Storm Norton","<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/logos/chargers.png""  height=""30""></img>'","LAC",-0.791,64,-0.562,65,99
"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/taylorl.png"" height=""35""></img>'","Taylor Lewan","<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/logos/titans.png""  height=""30""></img>'","TEN",-0.556,57,-0.218,53,85
"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/taylorm.png"" height=""35""></img>'","Taylor Moton","<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/logos/panthers.png""  height=""30""></img>'","CAR",0.748,3,0.47,1,151
"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/terences.png"" height=""35""></img>'","Terence Steele","<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/logos/cowboys.png"" height=""30"" ></img>'","DAL",0.109,31,-0.231,55,77
"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/trentw.png"" height=""35""></img>'","Trent Williams","<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/logos/49ers.png"" height=""35""></img>'","SF",-0.077,44,0.089,24,82
"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/tristanw.png"" height=""35""></img>'","Tristan Wirfs","<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/logos/bucs.png"" height=""30"" ></img>'","TB",-0.055,42,-0.007,37,169
"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/tyrons.png"" height=""35""></img>'","Tyron Smith","<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/logos/cowboys.png"" height=""30"" ></img>'","DAL",0.049,37,0.04,32,100

Plot Data/starters_both.csv (diff)
@@ -1,5 +1,5 @@
 "  ","Player"," ","Team","Score (Equal Weight S:P)","Equal Weight Ranking","Score (Weighted by S:P Ratio)","Ratio Ranking","Total Rushes Faced"
-"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/alexv.png"" height=""35""></img>'","Alejandro Villanueva","<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/logos/ravens.png""  height=""30""></img>'","BAL",0.312,16,0.325,5,127
+"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/alejandrov.png"" height=""35""></img>'","Alejandro Villanueva","<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/logos/ravens.png""  height=""30""></img>'","BAL",0.312,16,0.325,5,127
 "<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/alexl.png"" height=""35""></img>'","Alex Leatherwood","<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/logos/raiders.png""  height=""30""></img>'","LV",-0.015,39,-0.003,36,80
 "<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/andred.png"" height=""35""></img>'","Andre Dillard","<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/logos/eagles.png""  height=""30""></img>'","PHI",0.489,11,0.26,11,67
 "<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/andrewt.png"" height=""35""></img>'","Andrew Thomas","<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/logos/giants.png""  height=""30""></img>'","NYG",-0.612,59,-0.14,51,92
@@ -56,7 +56,7 @@
 "<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/rileyr.png"" height=""35""></img>'","Riley Reiff","<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/logos/bengals.png"" height=""30""></img>'","CIN",-0.325,53,-0.078,45,122
 "<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/robh.png"" height=""35""></img>'","Rob Havenstein","<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/logos/rams.png""  height=""30""></img>'","LA",0.484,12,0.199,16,110
 "<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/ryanr.png"" height=""35""></img>'","Ryan Ramczyk","<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/logos/saints.png""  height=""30""></img>'","NO",0.625,5,0.171,20,76
-"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/samc.png"" height=""35""></img>'","Samuel Cosmi","<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/logos/commanders.png"" height=""30"" ></img>'","WAS",0.582,7,0.074,26,66
+"<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/samuelc.png"" height=""35""></img>'","Samuel Cosmi","<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/logos/commanders.png"" height=""30"" ></img>'","WAS",0.582,7,0.074,26,66
 "<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/stormn.png"" height=""35""></img>'","Storm Norton","<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/logos/chargers.png""  height=""30""></img>'","LAC",-0.791,64,-0.562,65,99
 "<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/taylorl.png"" height=""35""></img>'","Taylor Lewan","<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/logos/titans.png""  height=""30""></img>'","TEN",-0.556,57,-0.218,53,85
 "<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/Lineman%20Pictures/taylorm.png"" height=""35""></img>'","Taylor Moton","<img src=""https://github.com/cnickol26/BigDataBowl2023/raw/main/logos/panthers.png""  height=""30""></img>'","CAR",0.748,3,0.47,1,151
